<?php
class Pesan_booking extends CI_Controller {
    public function __construct() {
        parent::__construct();
        if ($this->session->userdata('role_id') != '1') {
            $this->session->set_flashdata('belum_login', 'Berhasil melakukan ');
            // $this->session->set_flashdata('success_tambahsurat','Berhasil melakukan ');
            redirect('auth/login');
        }
        # code...
    }
    
    public function index() {
        $data['pesan'] = $this->model_booking->tampil_data_pesanBooking()->result();
        $this->load->view('templatesAdmin/header');
        $this->load->view('admin/pesan_booking',$data);                
        $this->load->view('templatesAdmin/footer');
    }
    
    // public function konfirmasi() {
    //     $data['pesan'] = $this->model_booking->tampil_data_pesanBooking()->result();
    //     $this->load->view('templatesAdmin/header');
    //     $this->load->view('admin/pesan_booking',$data);                
    //     $this->load->view('templatesAdmin/footer');
    // }
}


?>